@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
*{
  padding: 0;
  margin: 0;
}

.primary-btn{
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 25px;
  font-weight: 700;
  padding: 10px 57px;
  border-radius: 12px;
  background: rgb(17, 17, 17);
}

/* navigation bar styles */
header{
  
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 186px;
  
  
  
}
.logo{
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-bar ul{
  display: flex;
  gap: 43px;
}
.nav-bar ul li{
  list-style: none;
  
}
.nav-bar ul li a{
  display: block;
  text-decoration: none;
  
}
#home{
  color: rgb(254, 163, 1);
  font-size: 20px;
  font-weight: 700;
}
#about{
  color: rgb(1, 172, 253);
  font-size: 20px;
  font-weight: 500;
}
#fac{
  color: rgb(5, 212, 223);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 500;
}
#admission{
  color: rgb(93, 88, 239);

  font-size: 20px;
  font-weight: 500;
}
.btn1{
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  border-radius: 12px;
  border: none;
  padding: 15px 60px;
  background: rgb(254, 163, 1);
}

.hr-line{
  
  display: none;
}



/* navigation bar responsive */
@media screen and (max-width: 576px) {
  .icon{
    display: block;
    cursor: pointer;
  }
  .icon .line{
    width: 20px;
    height: 3px;
    margin: 6px;
    background-color: black;
  }
  .nav-bar{
    display: none;
  }
  .logo-title{
    display: none;
  }
  .btn1{
    display: none;
  }
  header{
    margin: 0px 15px;
    width: calc(100% - 30px);

    
  }
  .hr-line{
    display: block;
    width: 99%;
    background-color: orange;
  
  }
  
}



/* banner section styles */

.banner-section{
  display: flex;
  align-items: center;
  gap: 200px;
  margin-left: 186px;
  margin-top: 25px;
}

.banner-title{
  
  font-size: 75px;
  font-weight: 700;
  line-height: 77px;
}
.banner-details{
  width: 100%;
}

.banner-description{
  color: rgb(17, 17, 17);
  font-family: Quicksand;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  margin-top: 32px;
  margin-bottom: 32px;

}
.banner-img{
  
  width: 100%;
  
}

#em{
   color: rgb(254, 163, 1);
}
#tv{
  color: rgb(1, 172, 253);
}

/* banner section responsive */

@media screen and ( max-width: 576px){
  .banner-section{
    flex-direction: column-reverse;
    align-items: normal;
    margin: 0 auto;
    padding: 20px;
    gap: 20px;
    width: calc(100% - 40px);
   
    
  }
  .banner-details{
    display: flex;
    align-items: center;
    flex-direction: column;
    
    width: calc(100% - 20px);
  }
.banner-title{
    text-align: center;
    font-size: 43px;
    line-height: 45px;
    
  }
  .banner-description{
    text-align: center;
    font-size: 17px;
    font-weight: 500;
    line-height: 18px;
    
  }
  .banner-img img{
    width: calc(100% - 20px);
  }
  
  .primary-btn{
    font-size: 16px;
    padding: 10px 24px;
    
  }
}

/* card section styles */
.card-section{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 80px 186px;
  background-image: url(assets/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.card-section-title{
  color: rgb(0, 0, 0);
  font-size: 61px;
  font-weight: 700;
  margin-bottom: 102px;
  padding: 20px 0px;

}

.cards{
  display: flex;
  align-items: center;
  justify-content: center;
  
  gap: 32px;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#card-1{
  box-sizing: border-box;
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

#card-2{
  box-sizing: border-box;
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;
  
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}

#card-3{
  box-sizing: border-box;
  border: 0.94px solid rgb(242, 232, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-img{
  margin-top: 70px;
}
.card-title{
  color: rgb(32, 32, 32);
  font-family: Quicksand;
  font-size: 24.52px;
  font-weight: 700;
  line-height: 30.65px;
  letter-spacing: 0%;
  text-align: center;
  margin: 45px 45px;
}

.card-description{
  color: rgb(128, 128, 128);
  font-size: 20px;
  font-weight: 500;
  line-height: 28.3px;
  text-align: center;
  padding: 0px 50px;
  margin-bottom: 50px;
}

#card-btn1{
  color: rgb(100, 200, 255);
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  border: none;
  margin-bottom: 77px;
}

#card-btn2{
  color: rgb(240, 170, 0);
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  border: none;
  margin-bottom: 77px;
}

#card-btn3{
  color: rgb(135, 0, 255);
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  border: none;
  margin-bottom: 77px;
}
.arrow-icon{
  display: flex;
  gap: 15px;
  margin-top: 90px;
  margin-bottom: 60px;
  
}
.ar-icon{
  color: rgb(255, 255, 255);
  font-family: Font Awesome 5 Free;
  font-size: 30px;
  font-weight: 900;
  text-align: center;
  border-radius: 50px;
  background: rgb(254, 163, 1);
  padding: 20px 30px;
}


/* card section responsive */

@media screen and (max-width: 576px){
  .card-section{
    margin: 0 auto;
    padding: 0px 20px;
  }
  .card-section-title{
    font-size: 26px;
    margin-top: 80px;
    margin-bottom: 20px;
  }

  .cards{
    
    flex-direction: column;
    
    width: 100%;
  }
}
/* story section styles */
.stry-section{
  display: flex;
  align-items: center;
  flex-direction: column;
  background: url(assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  
}
.stry-card-sec{
  display: flex;
  
  gap: 20px;
  padding: 80px 180px;
  
  
 
}
.stry-t{
  color: rgb(0, 0, 0);

  font-size: 62px;
  font-weight: 700;
  text-align: center;
}

.card-st {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-st img {
  width: 100%;

  display: block;
}
.small-cards{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 20px;
}
.date {
  background-color: #00C0D1;
  color: #fff;
  padding: 5px 10px;
  margin: -15px 0 0px 10px;
  border-radius: 20px;
}
.div{
  padding-left: 20px;
  padding-right: 10px;
  
}
.stry-t{
  color: rgb(0, 0, 0);
  font-size: 33px;
  font-weight: 700;
  margin-top: 51px;
  margin-bottom: 47px;
}

.stry-p{
  color: rgb(102, 102, 102);
  font-size: 22px;
  font-weight: 500;
  line-height: 28.76px;
  margin-bottom: 45px;
  
}

.ct{
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 40px;
  margin-top: 20px;
  
}
.sm-pd{
  padding: 20px 50px;
}
.large {
  width: 720px;
  height: 830px;
}
.small{
  width: 385px;
  height: 400px;
}
#c4{
  margin-top: 10px;
}
#c5{
  margin-top: 10px;
}

#btn-st{
  margin-top: 20px;
  margin-bottom: 60px;
}

/* story section resposive */
@media screen and (max-width : 576px){
  
  .stry-section{
    width: 100%;
  }
  
  .large{
    display: none;
  }
  .small{
    width: 100%;
    height: 90%;
  }
  .stry-card-sec{
    padding: 0px 0px;
    width: 100%;
  }
  .ct{
    font-size: 15px;
  }
  
  #c4{
    margin-top: 10px;
  }
  #c5{
    margin-top: 10px;
  }
  
}

/* style footer section */
footer {
  background: rgb(1, 172, 253);
  padding: 190px 190px;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-left {
  width: 30%;
}
.logo{
  display: flex;
}
.footer-left .logo img {
  width: 120px;
  height: 120px;
  background-color: white;
}

.footer-left h2 {
  color: rgb(255, 255, 255);
  font-size: 50px;
  font-weight: 700;

}

.footer-left p {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 400;
  margin-top: 25px;
}

.footer-middle {
  width: 20%;
}

.footer-middle h3 {
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 42px;

}

.footer-middle ul {
  list-style: none;
  
}

.footer-middle ul li {
  margin-bottom: 25px;
}

.footer-middle ul li a {
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
}

.footer-right {
  width: 20%;
}

.footer-right h3 {
  color: rgb(255, 255, 255);
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 42px;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
}

/* footer responsive for mobile */

@media screen and (max-width: 576px){
  footer{
    padding: 20px;
    
  }
  .footer-left {
    width: 100%;
  }
  .footer-middle {
    width: 100%;
  }
  .footer-right {
    width: 100%;
  }
  .footer-container{
    flex-direction: column;
    width: calc(100% - 40px);
  }

  .footer-left h2 {
    font-size: 35px;
    font-weight: 700;
  
  }

  .footer-left .logo img {
    width: 70px;
    height: 70px;
    
  }

  .footer-left p {
    font-size: 16px;
    font-weight: 400;
    margin-top: 15px;
   
  }

  .footer-middle h3 {
  
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 30px;
  
  }

  .footer-middle ul li a {

    font-size: 16px;
    font-weight: 500;

  }
  
  .footer-right h3 {
   
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .social-icons a img {
   width: 30px;
  }
  
}